{
    "domain": "fernsehserien_upcoming_media",
    "name": "Scrapper for fernsehserien.de",
    "documentation": "n/a",
    "dependencies": [],
    "config_flow": false,
    "version": "0.0.1",
    "codeowners": [
      "@eloo"
    ],
    "requirements": ["pyquery==1.4.1"]
  }